NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/freelance-marketplace
JWT_SECRET=Mimoh
JWT_EXPIRE=30d
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bookmybus0@gmail.com
EMAIL_PASS=otzlvrswroewpjkr
EMAIL_FROM=noreply@freelancemarketplace.com
