NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/freelance-marketplace
JWT_SECRET=Mimoh
JWT_EXPIRE=30d
EMAIL_USER=bookmybus0@gmail.com
EMAIL_PASSWORD=otzlvrswroewpjkr
EMAIL_FROM=bookmybus0@gmail.com
CLIENT_URL=http://localhost:3000
